### C ##########
*.exe
*.o 

### VHDL ########
*.bak
*work  # work folder

### Latex #########
*.gz
*.aux
*.idx
*.log
*.nlo
*.out
*.toc
*.ind
*.ilg
*.bbl
*.blg
*.loa
*.loe
*.lof
*.lol
*.lot
*.nlg
*.nls

### Python ###
__pycache__
*.pyc


